template header
subclass
magicMin
techIdeal
darkIdeal

import com.ftn.sbnz.model.CampaignDTO;
import com.ftn.sbnz.model.Amount;
import com.ftn.sbnz.model.Subclass;
import java.util.HashMap;


template "campaign"

rule "Campaign Details Filter_@{row.rowNumber}"
no-loop true
when
    $cd: CampaignDTO(@{magicMin}.greaterThan(magic), @{techIdeal}.getDif(tech)<3, @{darkIdeal}.getDif(dark)<2)
    $cand: HashMap()
then
    if($cand.containsKey(Subclass.@{subclass})){
        modify($cand){remove(Subclass.@{subclass})};
    }
    System.out.println("@{subclass}");
end

end template
